# TcOpen.Hammer

./: .gitignore  README.md  TcOpenHammer.sln
HMI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HMI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PlcHammer.Hmi.csproj
HMI/Components/Drive/: DriveSimServiceView.xaml.cs  DriveSimServiceViewModel.cs  DriveSimView.xaml  DriveSimView.xaml.cs  DriveSimViewModel.cs
HMI/Data/: README.md
PlcHammer.Hmi.Blazor/: PlcHammer.Hmi.Blazor.csproj
PlcHammerConnector/: Entry.cs  PlcHammerConnector.csproj
PlcHammerConnector/Properties/: Localizations.Designer.cs
TcOpenHammer/TcOpenHammer/: TcOpenHammer.tsproj
TcOpenHammer/TcOpenHammer/PlcHammer/: LineIDs.dbg  LineIDs.dbg.bak  PlcHammer.plcproj
TcOpenHammer/TcOpenHammer/PlcHammer/Components/Drive/: DriveSim.TcPOU  DriveSimMoveAbsoluteTask.TcPOU
TcOpenHammer/TcOpenHammer/PlcHammer/Misc/Checkers/: Checkers.TcPOU
TcOpenHammer/TcOpenHammer/PlcHammer/POUs/: AppContext.TcPOU  MAIN.TcPOU  TECH_MAIN.TcPOU
TcOpenHammer/TcOpenHammer/PlcHammer/POUs/Data/: DataManager.TcPOU  ProcessDataManager.TcPOU  RealValueSimulation.TcPOU  TechnologicalDataManager.TcPOU
TcOpenHammer/TcOpenHammer/PlcHammer/POUs/Station001/: IO.TcGVL  Station001.TcPOU  Station001_AutomatMode.TcPOU  Station001_Components.TcPOU  Station001_GroundMode.TcPOU  Station001_ProductionData.TcDUT  Station001_Swift.TcPOU  Station001_TechnologicalSettings.TcDUT
