<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="_generated\PlcHammer\**" />
		<EmbeddedResource Remove="_generated\PlcHammer\**" />
		<None Remove="_generated\PlcHammer\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TcOpen.Group" Version="0.4.2-alpha.525" />
		<PackageReference Include="Inxton.vortex.compiler.console" Version="1.12.0-nightly.517" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Localizations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localizations.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Localizations.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Localizations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="_meta\echac\" />
	</ItemGroup>
</Project>
