<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PlcHammer.Hmi.Blazor-F3A2EC07-11BB-4345-B921-62A66D905AB4</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
   <PackageReference Include="TcOpen.Group.Blazor" Version="0.4.2-alpha.795" />
   <PackageReference Include="TcOpen.Inxton.Local.Security.Blazor" Version="0.4.2-alpha.795" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcHammerConnector\PlcHammerConnector.csproj" />
  </ItemGroup>
 
</Project>
