<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TcOpen.Wpf" Version="0.1.0-alpha.54" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlcHammerConnector\PlcHammerConnector.csproj" />
  </ItemGroup>
</Project>