<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RavenDB" Version="3.0.0" />
    <PackageReference Include="TcOpen.Group.Wpf" Version="0.4.2-alpha.525" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlcHammerConnector\PlcHammerConnector.csproj" />
  </ItemGroup>
</Project>