<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Notepad" Version="2.0.0" />
    <PackageReference Include="TcOpen.Group.Wpf" Version="0.4.2-alpha.713" />
  </ItemGroup>
  <ItemGroup>  
    <ProjectReference Include="..\PlcHammerConnector\PlcHammerConnector.csproj" />
  </ItemGroup>
</Project>