<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TcOpen.Group.Wpf" Version="0.4.2-alpha.528" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlcHammerConnector\PlcHammerConnector.csproj" />
  </ItemGroup>
</Project>