<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Station001" Id="{3d3ca50a-cd66-4945-a21d-285298b2ba20}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Station001 EXTENDS TcoCore.TcoObject 
VAR
	_components : Station001_Components(THIS^);
	_groundMode : Station001_GroundMode(THIS^, eRestoreMode.None);
	_automatMode : Station001_AutomatMode(THIS^, eRestoreMode.None);
	
	_groundModeTask : TcoCore.TcoTask(THIS^);
	_automatModeTask : TcoCore.TcoTask(THIS^);
	_serviceModeTask : TcoCore.TcoTask(THIS^);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_components();
_groundMode(inoComponents := _components);
_automatMode(inoComponents := _components);

ServiceMode();
GroundMode();
AutomatMode();




]]></ST>
    </Implementation>
    <Method Name="AutomatMode" Id="{06ac0ea5-9bba-426c-9f50-97641acc5f1f}">
      <Declaration><![CDATA[METHOD AutomatMode : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_automatModeTask.Enabled := _groundModeTask.Done;

IF(_automatModeTask.Execute()) THEN
	Messenger.Trace('Automat mode active');
	_serviceModeTask.Abort();
	_automatMode.Run();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GroundMode" Id="{d9df9b20-93b2-469b-9293-a125a7afb90b}">
      <Declaration><![CDATA[METHOD GroundMode : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF(_groundModeTask.Execute()) THEN
	Messenger.Trace('Ground position mode active');
	_serviceModeTask.Abort();
	_automatModeTask.Abort();
	_groundMode.Run();
	_groundModeTask.DoneWhen(_groundMode.CurrentStep.ID = 300);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{249d59c0-627f-4b64-aec6-5c46efb6257a}">
      <Declaration><![CDATA[METHOD ServiceMode
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF(_serviceModeTask.Execute()) THEN
	Messenger.Trace('Service mode active');	
	_automatModeTask.Restore();
	_groundModeTask.Restore();
	_groundMode.Restore();
	_automatMode.Restore();
	_components.Service();
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>