<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Station001_GroundMode" Id="{ddca2260-f9c2-4299-8533-20a2051ac348}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Station001_GroundMode EXTENDS TcoCore.TcoSequencer
VAR_IN_OUT		
	inoComponents : Station001_Components;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{67136693-3d1b-467a-9ae3-e25b070a14a4}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the sequener. Custom code needs to be placed here. The sequencer is executed by call of InstanceName.Run() method.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED  Main : BOOL
VAR CONSTANT
	HORIZONTAL_AXIS_HOME_POSITION : LREAL := 0.0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF(Step(100, 
		TRUE, 
		'MOVE VERTICAL AXIS UP')) THEN
//--------------------------------------------
	StepCompleteWhen(inoComponents.VerticalAxis.MoveToHome().Done);	
//--------------------------------------------	
END_IF; 

IF(Step(200, 
		TRUE, 
		'MOVE HORIZONTAL AXIS TO BASE POSITION & OPEN GRIPPER')) THEN
//--------------------------------------------
	IF(inoComponents.HorizontalAxis.MoveAbsolute(HORIZONTAL_AXIS_HOME_POSITION).Done
	AND inoComponents.Gripper.MoveToHome().Done) THEN
	    CompleteStep();
	END_IF;			
//--------------------------------------------	
END_IF; 

IF(Step(300, 
		TRUE, 
		'GROUND POSITION DONE')) THEN
//--------------------------------------------
;			
//--------------------------------------------	
END_IF;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStepCompleted" Id="{d16ba766-6001-41f1-bdf6-d326104c66f1}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			This method is executed upon step completion.
			This method can be overridden in derived block by custom logic.
		</summary>			
	</docu>	
~*)
METHOD PROTECTED OnStepCompleted
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>